#configuration of datasource object
spring.datasource.url= jdbc:mysql://localhost:3306/microservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=honey150

#Setting the hibernate propertie
spring.jpa.hibernate.ddl-auto=update


#Register at Eureka serve
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Setting the name of the service
spring.application.name=USER-SERVICE
